Introduction
For real and positive values of x, Euler's gamma function and its logarithmic derivative ψ, the so-called psi function, are defined by (x) = +∞  t x- e -t dt, ψ(x) = (x) (x) , respectively. For extensions of these functions to complex variables and for basic properties see  [] . Recently, the gamma function and psi function ψ have been the subject of intensive research. In particular, many remarkable inequalities and monotonicity properties for these functions can be found in the literature [-]. Recently,  Yang []  introduced the function L(x, a) =  a  +  log x  + x + a +   + a  a  +  log x  + x + a - a (.) and proved that the double inequality L(x, a) < ψ(x + ) < L(x -, b) +  x holds for all x >  if and only if a ≤ a  = . . . . and b ≥ ( +  √ )/ = . . . . if a ∈ (/, ∞) and b ∈ (/, ∞), where a  is the unique solution of the equation L(, a) = ψ().

Partial derivative computations give
L x (x, a) =  a  +  x +  x  + x + a +   + a  a  +  x +  x  + x + a- a , (  .  ) L xx (x, a) = -  a  +  x  + x -a +   (x  + x + a +   )  - a  a  +  x  + x +  a +   (x  + x + a- a )  , (  .  ) L xxx (x, a) =  a  +  (x + )(x  + x -a) (x  + x + a +   )  + a  a  +  (x + )(x  + x +  a ) (x  + x + a- a )  . (.) It is not difficult to verify that lim x→∞ ψ(x + ) -L(x, a) x - = - (a -+ √   )(a -- √   ) ,a (.) by use of the L'Hôspital's rule and the formula ψ (x) ∼  x +  x  +  x  -  x  +  x  -  x  + • • • (x → ∞) (  .  ) given in []. The main purpose of this paper is to present the best possible parameter a ∈ (/, ∞) such that the functions ψ (x + ) -L x (x, a) and ψ (x + ) -L xx (x, a) are strictly increasing or decreasing with respect to x ∈ (, ∞), and establish several new sharp bounds for the psi function and its derivatives. All numerical computations are carried out using the MATHEMATICA software.

Lemmas
In order to prove our main results we need several lemmas, which we present in this section.

Lemma . (see []
) Let L(x, a) be defined on (, ∞) × (/, ∞) by (.). Then the following statements are true: (i) the functions a → ∂L(x, a)/∂x is strictly decreasing, a → ∂  L(x, a)/∂x  is strictly increasing and a → ∂  L(x, a)/∂x  is strictly decreasing on (/, ∞); (ii) the function a → L xx (x, a) -L xx (y, a) is strictly decreasing on (/, ∞) if x > y > ; (iii) the inequalities ψ (x + ) -L x [x, ( +  √ )/] > , ψ (x + ) -L xx [x, ( +  √ )/] < , and ψ (x + ) -L xxx [x, ( +  √ )/] >  hold for all x > .

Lemma . (see [])
The identity ψ n (x + ) -ψ n (x) = (-) n n! x n+ holds for all x >  and n ∈ N.

Lemma . (see []
) Let λ ∈ R and f be a real-valued function defined on the interval I = (λ, ∞) with lim x→∞ f (x) = . Then f (x) <  if f (x + ) -f (x) >  for all x ∈ I, and f (x) >  if f (x + ) -f (x) <  for all x ∈ I.

Main results
Theorem . Let L(x, a) be defined on (, ∞) × (/, ∞) by (.) and F a (x) = ψ(x + ) -L(x, a). Then the following statements are true: (i) F a (x) is strictly increasing with respect to x on (, ∞) if and only if a ≥ a  = ( +  √ )/ = . . . . ; (ii) F a (x) is strictly decreasing with respect to x on (, ∞) if and only if a ≤ a  = ( -π  +  √ π  -π  + )/[(π  -)] = . . . . . Proof (i) If F a (x) is strictly increasing with respect to x on (, ∞), then lim x→∞ [x  F a (x)] ≥ . Making use of L'Hôspital's rule and (.) we get lim x→∞ ψ(x + ) -L(x, a) x - = -   lim x→∞ x  F a (x) = - (a -+ √   )(a -- √   ) ,a ≤ . (.) Therefore, a ≥ a  = ( +  √ )/ follows easily from (.) and a ∈ (/, ∞). If a ≥ a  = ( +  √ )/, then Lemma .(i) and (iii) lead to F a (x) = ψ (x + ) -L x (x, a) ≥ ψ (x + ) -L x (x, a  ) >  for all x ∈ (, ∞). Therefore, F a (x) is strictly increasing with respect to x on (, ∞). (ii) If F a (x) is strictly decreasing with respect to x on (, ∞), then F a () = ψ () -L x (, a) ≤ . (.) It follows from (.) and ψ () = π  / that ψ () -L x (, a) = (π  -)a  -( -π  )a -π  +  (a + )(a -) . (.) Therefore, a ≤ a  = ( -π  +  √ π  -π  + )/[(π  -)] follows from (.) and (.) together with a ∈ (/, ∞). Next, we prove that F a (x) is strictly decreasing with respect to x on (, ∞) if a ≤ a  . From Lemma .(i) we clearly see that it is enough to prove that F a  (x) < ψ (x + ) -L x (x, a  ) <  for all x ∈ (, ∞). Let x >  and a > /. Then it follows from (.), (.), and Lemma . that lim x→∞ F a (x) = lim x→∞ ψ (x + ) -L x (x, a) = , (.) F a (x + ) -F a (x) = ψ (x + ) -ψ (x + ) -L x (x + , a) + L x (x, a) = - (x + ) +  (a  + )[(x + )  + (x + ) + a+  ] - a  [(x + ) + ] (a  + )[(x + )  + (x + ) + a- a ] + x +  (a  + )(x  + x + a+  ) + a  (x + ) (a  + )(x  + x + a- a ) -  (x + )  = q(x, a) p(x, a) , (  .  ) where q(x, a) = (a +  √ -  )( + √   -a) a (x + )  - (a +   )  (a -  )  a  , (  .  ) p(x, a) = (x + )  x  + x + a +   x  + x + a +   × x  + x +   -  a x  + x +   -  a >  (.) and ∂q(x, a) ∂a = - (a  + ) ,a  (x + )  - (a +   )(a -  )(,a  + ) ,a  < . (.) We divide the proof into two cases. Case . x ∈ (/, ∞). Then from (.) and (.) together with a  < / we get q(x, a  ) > q x,   > q   ,   = ,, ,,, > . (.) Equation (.) and inequalities (.) and (.) lead to F a  (x + ) -F a  (x) > . (.) Therefore, F a  (x) <  follows from Lemma . and (.) together with (.). Case . x ∈ (, /]. Then Lemma .(i) and a  > / lead to L xx (x, a  ) > L xx x,   . (  .   ) It follows from (.) and Lemma .(iii) together with (.) that F a  (x) = ψ (x + ) -L xx (x, a  ) < L xx (x, a  ) -L xx (x, a  ) = P(x) Q(x) , (  .   ) where  Q(x) = x  + x +   x  + x +   × x + x  + x  + x  +   (x + )  >  (. (x) < F a  () = . Theorem . Let L(x, a) be defined on (, ∞) × (/, ∞) by (.), F a (x) = ψ(x + ) -L(x, a) and a  = . . . . is the unique solution of the equation L xx (, a) = ψ (). Then the following statements are true: (i) F a (x) is strictly decreasing with respect to x on (, ∞) if and only if a ≥ a  = ( +  √ )/ = . . . . ; (ii) F a (x) is strictly increasing with respect to x on (, ∞) if and only if a ≤ a  . Proof (i) If F a (x) is strictly decreasing with respect to x on (, ∞), then lim x→∞ [x  F a (x)] ≤ . Making use of L'Hôspital's rule and (.) we get lim x→∞ ψ(x + ) -L(x, a) x - =   lim x→∞ x  F a (x) = - (a -+ √   )(a -- √   ) ,a ≤ . (.) Therefore, a ≥ a  = ( +  √ )/ follows easily from (.) and a ∈ (/, ∞). If a ≥ a  = ( +  √ )/, then F a (x) = ψ (x + ) -L xx (x, a) ≤ ψ (x + ) -L xx (x, a  ) <  follows easily from Lemma .(i) and (iii). (ii) If F a (x) is strictly increasing with respect to x on (, ∞), then F a () = ψ () -L xx (, a) ≥ . (.) It follows from Lemma .(i) that the function a → F a () is strictly decreasing on (/, ∞). Note that F a  () = , a  ∈ (/, /), (.) F / () =   - ∞ n=  n  = . . . . > , (.) F / () = , , - ∞ n=  n  = -. . . . < . (.) Therefore, a ≤ a  follows from (.)-(.) and the monotonicity of the function a → F a (). If a ≤ a  , then we only need to prove that F a  (x) >  for all x ∈ (, ∞) by Lemma .(i). We divide the proof into two cases. Case . x ∈ (/, ∞). Then from (.), (.), Lemma .(ii), Lemma . and a  < / we get lim x→∞ F a  (x) = lim x→∞ ψ (x + ) -L xx (x, a  ) = , (.) F a  (x + ) -F a  (x) = ψ (x + ) -ψ (x + ) -L xx (x + , a  ) -L xx (x, a  ) <  (x + )  -L xx x + ,   -L xx x,   = - r(x) s(x) , (  .   ) where  s(x) = x + x  +   x + x  +   × x + x  +   x + x  +   (x + )  >  (. () = ψ () -L xx (, a  ) =  we know that it is enough to prove that F a  (x) > . It follows from (.) and Lemma .(i) and (iii) together with a  > / that F a  (x) = ψ (x + ) -L xxx (x, a  ) > L xxx (x, a  ) -L xxx x,   = - R(x) S(x) , (  .   ) Therefore, F a  (x) >  follows from (.)-(.). Let a  = ( +  √ )/, a  = ( -π  +  √ π  -π  + )/[(π  -)], and a  = . . . . be the unique solution of the equation L xx (, a) = ψ (). Then (.) and (.) lead to L x (x, a  ) = x +   x + x  + / x  + x  + x  / + x/ + / , (  .   ) L x (x, a  ) = x +   x  + x + π  (π  -) x  + x  + π  - (π  -) x  + π  - (π  -) x +  (π  -) , (  .   ) L xx (x, a  ) = -   (,x  + ,x  + ,x  + ,x  + ,x  + ,x + ) (x  + x  + x  + x + )  , (.) L xx x,   = -   x  + ,x  + ,x  + ,x  + x  + x +  (x  + x + )  (x  + x + )  . (.) From Lemma .(i), Theorems . and ., (.)-(.), and a  > / we have the following.

Corollary .
(i) The double inequalities L x (x, a  ) < ψ (x + ) < L x (x, a  ) and L xx (x, a  ) < ψ (x + ) < L xx (x, a  ) hold for all x >  with the best possible constants a  , a  , and a  . (ii) The double inequalities x +   x + x  +   x  + x  + x   + x  +   < ψ (x + ) < x +   x  + x + π  (π  -) x  + x  + π  - (π  -) x  + π  - (π  -) x +  (π  -) -   x  + ,x  + ,x  + ,x  + x  + x +  (x  + x + )  (x  + x + )  < ψ (x + ) < -   (,x  + ,x  + ,x  + ,x  + ,x  + ,x + ) (x  + x  + x  + x + )  hold for all x > . Let a ∈ (   , -π  + √ π  -π  + (π  -) ] and γ = . . . . be the Euler-Mascheroni constant. Then from Lemma .(ii) and the fact that F a () = -γ -L(, a) and lim x→∞ F a (x) =  we get Corollary . immediately. ] with the best possible constant -γ -L(, a).

Corollary
In particular, taking a = /, /, √ /, / and using (.) one has  